{
  "name": "pick_up_with_no_lines",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacqieyuen/pick_up_with_no_lines.git"
  },
  "author": "Jacqie Yuen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacqieyuen/pick_up_with_no_lines/issues"
  },
  "homepage": "https://github.com/jacqieyuen/pick_up_with_no_lines#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.10",
    "mongoose": "^4.5.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-plus": "^0.5.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta6",
    "socket-io": "0.0.0",
    "socket.io": "^1.4.8",
    "twitter": "^1.4.0",
    "validator": "^5.4.0"
  }
}
